<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation轮播</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: absolute;
            margin-left:-100px;
            left:50%;
            margin-top:-100px;
            top:50%;
        }

        .box .m {
            width: 1000px;
            height: 200px;
            animation: key1 10s linear infinite normal;
        }
        @keyframes key1 {

            0%,
            20% {
                margin-left: 0px;
            }

            21%,
            40% {
                margin-left: -200px;
            }

            41%,
            60% {
                margin-left: -400px;
            }

            61%,
            80% {
                margin-left: -600px;
            }

            81%,
            100% {
                margin-left: -800px;
            }
        }

        .box .m>div {
            width: 200px;
            height: 200px;
            float: left;
        }

        .box .m>div:nth-child(1) {
            background: #f00;
        }

        .box .m>div:nth-child(2) {
            background: #0f0;
        }

        .box .m>div:nth-child(3) {
            background: #00f;
        }

        .box .m>div:nth-child(4) {
            background: #333;
        }

        .box .m>div:nth-child(5) {
            background: #faa;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="m">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>

    </div>
</body>

</html>