<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        body,html{
            height:100%;
            width:100%;
            overflow: hidden;
        }
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            width:100%;
            height:100%;
            overflow: hidden;
            perspective: 1000px;
        }
        .div1{
            width:1000px;
            height:700px;
            transform-style: preserve-3d;
            position: absolute;
            margin:-350px 0 0 -500px;
            left:50%;
            top:50%;
        }
        .div1>div{
            width:400px;
            height:400px;
            position: absolute;
            margin:-200px 0 0 -200px;
            left:50%;
            top:50%;
            
        }
        .a{
            background:#f00 url("../images/1.jpg");
            background-size: 100% 100%;
            transform: translateX(-300px) translateZ(-400px);
            opacity: 0.5;
        }
        .b{
            background:#0f0 url("../images/2.jpg");
            background-size: 100% 100%;
            transform: translateX(-200px) translateZ(-300px);
            opacity: 0.7;
        }
        .c{
            background:#00f url("../images/3.jpg");
            background-size: 100% 100%;
            transform: translateX(-100px) translateZ(-200px);
            opacity: 0.9;
        }
        .d{
            background:mediumseagreen url("../images/4.jpg");
            background-size: 100% 100%;
            transform: translateX(300px) translateZ(-400px);
            opacity: 0.5;
        }
        .e{
            background:blueviolet url("../images/5.jpg");
            background-size: 100% 100%;
            transform: translateX(200px) translateZ(-300px);
            opacity: 0.7;
        }
        .f{
            background:coral url("../images/6.jpg");
            background-size: 100% 100%;
            transform: translateX(100px) translateZ(-200px);
            opacity: 0.9;
        }
        .g{
            background:cornsilk url("../images/7.jpg");
            background-size: 100% 100%;
            transform: translateX(0) translateZ(0px);
            opacity: 1;
        }
        span{
            width:50px;
            height:50px;
            background:#00f;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            position: relative;
            margin-top:-25px;
            top:50%;
            cursor: pointer;
            float: left;
            display: none;
        }
        span:nth-of-type(2){
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="div1">
            <span id="left">&lt;</span> <span id="right">></span>
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
        </div>
    </div>
    <script>
        //自动叠加滑动
        /* 一圈     a   x=>-300px z=> -400px opacity=>0.5
                    a   x=>300px  z=>-400px  opacity=>0.5
                    a   x=>200px  z=>-300px  opacity=>0.7
                    a   x=>100px  z=>-200px  opacity=>0.9
                    a   x=>0px    z=>0px     opacity=>1
                    a   x=>-100px z=>-200px
                    a   x=>-200px z=>-300px;
                    a   x=>-300px z=>-400px
          */          
        $(function(){
            var box=$(".div1 div");
            var div1=$(".div1");
            var timer=null;
            for(var i=0;i<box.length;i++)box.eq(i).attr("index",0);
            box.eq(0).attr("se",0);//a
            box.eq(1).attr("se",6);//b
            box.eq(2).attr("se",5);//c
            box.eq(3).attr("se",1);//d
            box.eq(4).attr("se",2);//e
            box.eq(5).attr("se",3);//f
            box.eq(6).attr("se",4);//g
            var a=[
                {x:"-300px",z:"-400px",opa:0.5},
                {x:"300px",z:"-400px",opa:0.5},
                {x:"200px",z:"-300px",opa:0.7},
                {x:"100px",z:"-200px",opa:0.9},
                {x:"0px",z:"0px",opa:1},
                {x:"-100px",z:"-200px",opa:0.9},
                {x:"-200px",z:"-300px",opa:0.7}
            ] 
            var arr =cre(a,box);
            arr.unshift(a);
            timer=Ttime(box,arr);
            div1.mouseover(function(){
                clearInterval(timer);
                $(".div1 span").show();
            });
            div1.mouseout(function(){
               timer=Ttime(box,arr);
               $(".div1 span").hide();
            })
            $("#left").click(function(){
                s(box.eq(0),arr[0]);
                s(box.eq(1),arr[1]);
                s(box.eq(2),arr[2]);
                s(box.eq(3),arr[3]);
                s(box.eq(4),arr[4]);
                s(box.eq(5),arr[5]);
                s(box.eq(6),arr[6]);
            })
            $("#right").click(function(){
                for(var i=0;i<box.length;i++){
                    var index=parseInt(box.eq(i).attr("index"))-2;
                    if(index<0){
                        index+=7;
                    }
                    box.eq(i).attr("index",index);
                    
                }
                s(box.eq(0),arr[0]);
                s(box.eq(1),arr[1]);
                s(box.eq(2),arr[2]);
                s(box.eq(3),arr[3]);
                s(box.eq(4),arr[4]);
                s(box.eq(5),arr[5]);
                s(box.eq(6),arr[6]);
            });
            
            
        });
        function obj(arr){
            var obj={};
            obj.transform="translateX("+arr.x+")"+"translateZ("+arr.z+")";
            obj.opacity=arr.opa;
            return obj;
        }
        function s(obj1,arr){
            var index=parseInt(obj1.attr("index"));
            obj1.attr("index",++index);
            if(parseInt(obj1.attr("index"))==7){
                    obj1.attr("index",0);
                    obj1.css(obj(arr[parseInt(obj1.attr("index"))]));
                }
                else{
                    obj1.css(obj(arr[parseInt(obj1.attr("index"))]));
                }
        }
        function Ttime(box,arr){
            var timer=setInterval(function(){
                s(box.eq(0),arr[0]);
                s(box.eq(1),arr[1]);
                s(box.eq(2),arr[2]);
                s(box.eq(3),arr[3]);
                s(box.eq(4),arr[4]);
                s(box.eq(5),arr[5]);
                s(box.eq(6),arr[6]);
            },1000);

            return timer;
        }
        function cre(arr,ele){
            //为每个元素生成一套css
            var arr_c=[]
            for(var i=1;i<ele.length;i++){
                var arr2=[];
                var index=parseInt(ele.eq(i).attr("se"));
                for(var j=0;j<arr.length;j++){
                    arr2.push(arr[index%7]);
                    
                    index++;
                }
                arr_c.push(arr2);
            }
            return arr_c;
        }
    </script>
</body>
</html>