<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $(".left").mouseover(function () {
                // $(".div1").css("transform", " rotateY(0deg)  translateX(100px)");
                // $(".div2").css("transform", " rotateY(288deg)  translateX(100px)");
                // $(".div3").css("transform", " rotateY(216deg)  translateX(100px)");
                // $(".div4").css("transform", " rotateY(144deg)  translateX(100px)");
                // $(".div5").css("transform", " rotateY(72deg)  translateX(100px)");
                n = 0;
                setInterval(function () {
                    $(".div1").css("transform", " rotateY(0deg)  translateX(+"+n+"px)");
                    $(".div2").css("transform", " rotateY(288deg)  translateX("+n+"px)");
                    $(".div3").css("transform", " rotateY(216deg)  translateX(+"+n+"px)");
                    $(".div4").css("transform", " rotateY(144deg)  translateX(+"+n+"px)");
                    $(".div5").css("transform", " rotateY(72deg)  translateX(+"+n+"px)");
                    if (n != 100) {
                        n += 10;
                    }
                }, 30);
            })
        })
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .w {
            perspective: 1000px;
        }

        .left {
            position: relative;
            margin: 100px auto;
            /* background:red; */
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            animation: key 10s linear infinite;
            /* transform-origin: 150px 200px; */
            transform-origin: 150px 200px;
        }

        .left>div {
            width: 200px;
            height: 200px;
            position: absolute;
            background: chocolate;
            border: 2px solid;
            line-height: 200px;
            margin-left: -100px;
            left: 50%;
            margin-top: -100px;
            top: 50%;
            text-align: center;
            
        }

        .left .div5 {
            transform-origin: left;
            transform: rotateY(72deg);
            background:url("../images/1.jpg");
            background-size:100% 100%;
        }

        .left .div4 {
            transform-origin: left;
            transform: rotateY(144deg);
            background:url("../images/2.jpg");
            background-size:100% 100%;
        }

        .left .div3 {
            transform-origin: left;
            transform: rotateY(216deg);
            background:url("../images/3.jpeg.jpg");
            background-size:100% 100%;
        }

        .left .div2 {
            transform-origin: left;
            transform: rotateY(288deg);
            background:url("../images/4.jpg");
            background-size:100% 100%;
        }

        .left .div1 {
            transform-origin: left;
            transform: rotateY(0deg);
            background:url("../images/5.jpg");
            background-size:100% 100%;
        }

        @keyframes key {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <audio src="../mp4/1.mp3" autoplay loop></audio>
    <div class="w">
        
        <div class="left">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>
    </div>
</body>

</html>